<phpunit bootstrap="digg-digg/tests/bootstrap.php" backupGlobals="false" colors="true">
    <testsuites>
        <!-- Default test suite to run all tests -->
        <testsuite>
            <directory prefix="test-" suffix=".php">digg-digg/tests</directory>
        </testsuite>
    </testsuites>
	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">.</directory>
			<file></file>
            <exclude>
                <directory suffix=".php">./digg-digg/tests</directory>
            </exclude>
		</whitelist>
	</filter>
</phpunit>
